<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Keeper</title>
</head>
<body>

<h1>Yet another keeper</h1>

    <nav>
        <ul>
            <li><a href="/guest">Guest</a></li>
            <li><a href="/waiter">Waiter</a></li>
            <li><a href="/admin">Admin</a></li>
        </ul>
    </nav>
</body>
</html>